[33mcommit 9d68172acf8728aaa3663d7b09ea7f38f91659c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: George Omollo <izaqgeorge@gmail.com>
Date:   Wed Dec 29 10:02:08 2021 +0300

    home file updade

[33mcommit bf789b2f41ed47863c3cf2edcda5f8423e0d78c4[m
Author: jakoyoski <izaqgeorge@gmail.com>
Date:   Tue Jul 20 12:38:53 2021 +0300

    second

[33mcommit 3ee8864d97a1d3dfa88408bcde981df01c84a49a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jakoyoski <izaqgeorge@gmail.com>
Date:   Tue Sep 1 23:45:56 2020 +0300

    changes done on the advance search file

[33mcommit 119b58e7af9d13a3835144686cb0c947a00796cf[m
Author: Jakoyoski <izaqgeorge@gmail.com>
Date:   Tue Sep 1 23:26:15 2020 +0300

    final changes

[33mcommit 971c12ca3c193bbe186cd9b3274e309c880d7815[m
Author: Jakoyoski <izaqgeorge@gmail.com>
Date:   Mon Aug 31 11:03:21 2020 +0300

    updated assignment

[33mcommit a0a85fb76c67f7cc66eb28cdacf0fc7ed680548e[m
Author: Jakoyoski <izaqgeorge@gmail.com>
Date:   Mon Aug 31 10:02:51 2020 +0300

    Initial commit
